# DeTools

./: DeTools.sln  GogsDownloader.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
CreateUsers/: .env.example  AccountType.cs  CreateUsers.csproj  Dialogues.cs  IdType.cs  Program.cs  README.md  Utils.cs
CreateUsers/Managers/: GiteaManager.cs  GogsManager.cs  IDatabaseManager.cs  MySqlManager.cs  SqlServerManager.cs
CreateUsers/Models/: AccountType.cs  IAccountManager.cs  IDatabaseManager.cs  User.cs
DbChecker/: DbChecker.csproj  DbTableGettingService.cs  Program.cs  README.md
GogsDownloader/: AccessUser.cs  Config.cs  GogsDownloader.csproj  Programm.cs  README.md  Tools.cs  User.cs  UsersFileParser.cs
GogsDownloader/Database/: Access.cs  AccessToken.cs  Action.cs  Attachment.cs  Collaboration.cs  Comment.cs  DeployKey.cs  EmailAddress.cs  Follow.cs  GogsDbContext.cs  HookTask.cs  Issue.cs  IssueLabel.cs  IssueUser.cs  Label.cs  LfsObject.cs  LoginSource.cs  Milestone.cs  Mirror.cs  Notice.cs  OrgUser.cs  ProtectBranch.cs  ProtectBranchWhitelist.cs  PublicKey.cs  PullRequest.cs  Release.cs  Repository.cs  Star.cs  Team.cs  TeamRepo.cs  TeamUser.cs  TwoFactor.cs  TwoFactorRecoveryCode.cs  Upload.cs  User.cs  Version.cs  Watch.cs  Webhook.cs  gogsContext.cs
