<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="MySql.Data" Version="9.7.0" />
        <PackageReference Include="NickBuhro.Translit" Version="1.4.5"/>
        <PackageReference Include="Spectre.Console" Version="0.55.2"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
    </ItemGroup>

</Project>
